~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
1강. 컴퓨터 구조를 알아야 하는 이유
~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
좋은 프로그래밍 개발자가 되기 위해서는 "프로그래밍 언어의 문법과 함께 컴퓨터의 근간을 알아야 한다."

================================
문제 해결
================================
컴퓨터를 미지의 대상에서 분석의 대상으로 바라볼 줄 알아야 한다.

컴퓨터를 관조할 수 있는 능력 배양

문법에 맞는 소스 코드를 컴퓨터에 입력만 하는 개발자
-> 컴퓨터를 내려다보며 문제를 해결할 수 있는 개발자

================================
성능, 용량, 비용
================================
무조건 저렴? 무조건 최신? 노노띠예.

컴퓨터 구조는 결국 성능, 용량, 비용에 대한 이야기

프로그래밍 언어의 문법만으로는 해결하기 어려운 문제들을 해결 가능해짐!


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
마무리
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2가지 키워드로 정리하는 핵심 포인트
- 컴퓨터 구조를 이해하면 문제 해결 능력이 향상됩니다.
- 컴퓨터 구조를 이해하면 문법만으로는 알기 어려운 성능/용량/비용을 고려하며 개발할 수 있습니다.

확인문제
1. 컴퓨터 구조를 알아야 하는 이유로 적절하지 않은 것을 고리세요.
   ① 문제 해결을 위한 다양한 실마리를 찾을 수 있습니다.
   ② 프로그램을 빠르게 구현할 수 있습니다.
   ③ 개발한 프로그램의 성능과 용량을 고려할 수 있습니다.
   ④ 개발한 프로그램의 비용을 고려할 수 있습니다.
   ::::::::: 답 ② :::::::::

2. 다음 설명의 빈칸에 들어갈 알맞은 내용을 보기에서 골라 써 보세요.
   보기 미지의 대상, 분석의 대상
   컴퓨터 구조를 이해하면 우리는 컴퓨터를 ① 에서 ② 으로 인식하게 됩니다.
   ::::::::: 답 ① 미지의 대상 ② 분석의 대상 :::::::::

