~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
2강. 컴퓨터 구조의 큰 그림
~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
컴퓨터 구조
- 컴퓨터가 이해하는 정보
  - 데이터
    - 숫자, 문자, 이미지. 동영상과 같은 정적인 정보
    - 컴퓨터와 주고받는 / 내부에 저장된 정보를 데이터라 통칭하기도 함
    - 0과 1로 숫자를 표현하는 방법
    - 0과 1로 문자를 표현하는 방법
  - 명령어
    - 컴퓨터는 결국 명령어를 처리하는 기계
    - 명령어 : 컴퓨터를 실질적으로 움직이는 정보
           : 데이터는 명령어를 위한 일종의 재료
    - 명령어의 생김새와 동작 방식
      : 1과 2를 더하라, '안녕하세요'를 출력하라
- 컴퓨터의 네 가지 핵심 부품
  - CPU
    : 메모리에 저장된 명령어를 읽어 들이고, 해석하고, 실행하는 부품
    - CPU는 메모리에 저장된 값을 읽어 들이고, 해석하고, 실행하는 장치다.
    - CPU 내부에는 ALU, 레지스터, 제어장치가 있다.
      - ALU는 계산하는 장치
      - 레지스터는 임시 저장 장치
      - 제어장치는 제어 신호를 발생시키고 명령어를 해석하는 장치
    --------------------------------------------------------------------------
    - ALU : 산술 논리 계산장치 -> 계산기
    - 레지스터 : CPU내부의 작은 저장장치
    - 제어장치 : 제어 신호를 내보내고, 명령어를 해석하는 장치
               ㄴ 컴퓨터 부품들을 관리하고 작동시키기 위한 전기 신호
                 - 저장된 값을 읽고 싶을 땐  : 메모리를 향해 메모리 읽기 라는 제어 신호 보냄
                 - 어떤 값을 저장하고 싶을 땐 : 메모리를 향해 메모리 쓰기 라는 제어 신호 보냄
    --------------------------------------------------------------------------
  - 메모리 (주기억장치:RAM(책은 이걸 지칭), ROM)
    : 현재 실행되는 프로그램의 명령어와 데이터를 저장하는 부품
    - 프로그램이 실행되기 위해서는 메모리에 저장되어 있어야 한다.
    - 메모리는 실행되는 프로그램의 명령어와 데이터를 저장한다.
    - 메모리에 저장된 값의 위치는 주소로 알 수 있다.
    (휘발성 저장장치 : 전원이 꺼지면 저장된 내용을 잃는다.)
  - 보조기억장치
    : 전원이 꺼져도 보관될 프로그램을 저장하는 부품
    => 메모리를 실행할 정보를 저장하고 보조기억장치는 보관할 정보를 저장한다.
  - 입출력 장치
    : 컴퓨터 외부에 연결되어 컴퓨터 내부의 정보를 교환할 수 있는 부품
    Q 보조기억장치랑 입출력 장치랑 다른 점?
    A 딱 잘라 구분되는 개념은 아님 (주변장치라 통칭하기도 함)
      메모리를 보조하는 특별한 입출력 장치다!
  => 메인보드 : 모두 연결해서 사용하는 곳 "시스템 버스"
     - 메인보드에 연결된 부품은 버스를 통해 정보를 주고 받음
     - 버스는 컴퓨터의 부품끼리 정보를 주고받는 일종의 통로
     - 다양한 종류의 버스가 있음
     - 컴퓨터의 핵심 부품을 연결하는 버스는 시스템 버스
       : 시스템 버스의 내부 구성
         - 주소 버스 : 주소를 주고받는 통로
         - 데이터 버스 : 명령어와 데이터를 주고 받는 통로
         - 제어 버스 : 제어 신호를 주고받는 통로


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
마무리
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
7가지 키워드로 정리하는 핵심 포인트
- 컴퓨터가 이해하는 정보에는 데이터와 명령어가 있습니다.
- 메모리는 현재 실행되는 프로그램의 명령어와 데이터를 저장하는 부품입니다.
- CPU는 메모리에 저장된 명령어를 읽어 들이고, 해석하고, 실행하는 부품입니다.
- 보조기억장치는 전원이 꺼져도 보관할 프로그램을 저장하는 부품입니다.
- 입출력장치는 컴퓨터 외부에 연결되어 컴퓨터 내부와 정보를 교환할 수 있는 부품입니다.
- 시스템 버스는 컴퓨터의 네 가지 핵심 부품들이 서로 정보를 주고받는 통로입니다.

확인문제
1. 다음 설명의 빈칸에 들어갈 알맞은 내용을 보기에서 골라 써 보세요.
   보기 명령어, 데이터, CPU, 메모리, 보조기억장치
   컴퓨터가 이해하는 정보에는 ① 와 ② 가 있습니다.
   ::::::::: 답 ① 명령어 ② 데이터 :::::::::

2. 컴퓨터의 네 가지 핵심 부품 중 명령어를 해석하고 실행하는 장치를 고르세요.
   ① 보조기억장치
   ② 입출력장치
   ③ CPU
   ④ 주기억장치
   ::::::::: 답 ③ :::::::::

3. 다음 설명의 빈캄에 들어갈 알맞은 내용을 써 보세요.
   프로그램이 실행되려면 반드시 ① 에 저장되어 있어야 합니다.
   ::::::::: 답 ① 주기억장치 :::::::::

4. 컴퓨터의 부품과 역할을 올바르게 짝지으세요.
   ① 보조기억장치        ㉠ 실행되는 프로그램 저장
   ② 메모리            ㉡ 보관할 프로그램 저장
   ::::::::: 답 ① - ㉡, ② - ㉠ :::::::::

5. 시스템 버스와 관련하여 옳지 않은 내용을 고르세요.
   ① 시스템 버스는 컴퓨터의 핵심 부품을 분리시키는 버스입니다.
   ② 시스템 버스는 주소 버스, 데이터 버스, 제어 버스로 구성되어 있습니다.
   ③ 메인보드 내부에는 시스템 버스를 비롯한 다양한 버스가 있습니다.
   ④ CPU가 메모리 값을 저장할 때 주소 버스, 데이터 버스, 제어 버스를 모두 사용할 수 있습니다.
   ::::::::: 답 ① :::::::::


