~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
3강. 0과 1로 숫자를 표현하는 방법
~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
정보 단위
 - 비트(bit) : 0과 1을 표현하는 가장 작은 정보 단위
   - n 비트로 2ⁿ가지의 정보 표현 가능
   - 프로그램은 숨낳은 비트로 이루어져 있음
   - 다만, 평소에 "이 파일은 8,920,120 비트야" 라고 표현하진 않음
   - 비트보다 더 큰 단위를 사용
     - 바이트, 킬로바이트, 메가바이트, 기가바이트, 테라바이트 ...
       | 1바이트(1byte)   | 8비트(8bit)            |
       | 1킬로바이트(1kB)  | 1,000바이트(1,000byte)  |
       | 1메가바이트(1MB)  | 1,000킬로바이트(1,000kB) |
       | 1기가바이트(1GB)  | 1,000메가바이트(1,000MB) |
       | 1테라바이트(1TB)  | 1,000기가바이트(1,000GB) |
 - 워드(word)
   - CPU가 한 번에 처리할 수 있는 정보의 크기 단위
   - 하프 워프 (half word) : 워드의 절반 크기
   - 풀 워프 (full word) : 워드 크기
   - 더블 워프 (double word) : 워드의 두 배 크기

 이진법 : 0과 1로 숫자 표현하기
 - 이진법(binary)
   - 0과 1로 수를 표현하는 방법
   - 숫자가 1을 넘어가는 시점에 자리올림
   - 우리가 일상적으로 사용하는 진법은 숫자가 9를 넘어갈 때 자리올림하는 십진법 (decimal)
 - 0과 1로 음수 표현하기: 2의 보수
   - 어떤 수를 그보다 큰 2ⁿ에서 뺀 값
     - "-1010(2)를 표현하기 위한 0101(2)과 십진수 5를 표현하기 위한 0101(2)은 똑같이 생겼는데, 어떻게 구분하죠?"
       -> 플래그(flag) 로 양수 음수 구분 가능

 십육진법
 - 이진법으로는 숫자의 길이가 너무 길어진다
   - 십진수 32 == 이진수 100000
 - 그래서 컴퓨터의 데이터를 표현할 때 십육진법도 많이 사용
   - 수가 15를 넘어가는 시점에 자리올림
 - 십육진수 15표기 - 15(16) <- 수학적 표기 방식
                - 0x15   <- 코드상 표기 방식
 => 이진수 -> 십육진수 변환이 쉽다! 반대도!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
마무리
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
5가지 키워드로 정리하는 핵심 포인트
- 비트는 0과 1로 표현할 수 있는 가장 작은 정보 단위입니다.
- 바이트, 킬로바이트, 메가바이트, 기가바이트, 테라바이트는 비트보다 더 큰 정보 단위입니다.
- 이진법은 1을 넘어가는 시점에 자리 올림을 하여 0과 1만으로 수를 표현하는 방법입니다.
- 이진법에서 음수는 2의 보수로 표현할 수 있습니다.
- 십육진법은 15를 넘어가는 시점에 자리 올림하여 수를 표현하는 방법입니다.

확인문제
1. 2000MB는 몇 기가인가요?
   2000MB = ①GB
   ::::::::: 답 ① 2 :::::::::

2. 다음 중 옳지 않은 것을 골라 보세요.
   ① 1000GB는 1TB와 같습니다.
   ② 1000kB는 1MB와 같습니다.
   ③ 1000MB는 1GB와 같습니다.
   ④ 1024bit는 1byte와 같습니다.
   ::::::::: 답 ④ :::::::::

3. 1101(2)의 음수를 2의 보수 표현법으로 구해보세요.
                      1 1 0 1
   -> 모든 0과 1 뒤집기  0 0 1 0
   -> 1 더하기         0 0 1 1
   ::::::::: 답 0 0 1 1 :::::::::

4. DA(16)를 이진수로 표현하면 무엇일까요?
   ::::::::: 답 1 1 0 1 1 0 1 0 :::::::::

5. 이진수와 더불어 십육진수가 많이 사용되는 대표적인 이유는 무엇인가요?
   ① 이진수와 십육진수 간의 변환이 쉽기 때문입니다.
   ② 십육진수에 비해 이진수로 표현되는 글자 수가 일반적으로 적기 때문입니다.
   ③ 십육진수가 십진수보다 일상적으로 더 많이 사용되기 때문입니다.
   ④ 컴퓨터는 이진수를 이해하지 못하기 때문입니다.
   ::::::::: 답 ① :::::::::


