~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
5강. 0과 1로 문자를 표현하는 방법
~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
문자 집합과 인코딩
 - 문자 집합(character set)
   - 컴퓨터가 이해할 수 있는 문자의 모음
 - 인코딩(encoding)
   - 코드화하는 과정
   - 문자를 0과 1로 이루어진 문자 코드로 변환하는 과정
 - 디코딩(decoding)
   - 코드를 해석하는 과정
   - 0과 1로 표현된 문자 코드로 문자로 변환하는 과정

아스키 코드
 - 초창기 문자 집합 중 하나
 - 알파벳, 아라비아 숫자, 일부 특수 문자 및 제어 문자
 - 7비트로 하나의 문자 표현
   - 8비트 중 1비트는 오류 검출을 위해 사용되는 패리티 비트(parity bit)
 - 간단한 인코딩
 - But 한글을 포함한 다른 언어 문자, 다양한 특수 문자 표현 불가
   - 아스키 코드는 7비트로 하나의 문자를 표현하기에
   - 128개보다 많은 문자를 표현할 수 없음
   - 8비트 확장 아스키 (extended ASCII)의 등장, 여전히 부족

한글 인코딩: 완성형 vs 조합형 인코딩
 - 한글을 위한 인코딩이 필요
   - 한글의 특징
   - 알파벳을 이어 쓰면 단어가 되는 영어
   - 초성, 중성, 종성의 조합으로 이루어진 한글
   - 완성형 인코딩 방식과 조합형 인코딩 방식이 존재

EUC-KR
 - KS X 1001 KS X 1003 문자집합 기반의 한글 인코딩 방식
 - 완성형 인코딩
 - 글자 하나 하나에 2바이트 크기의 코드 부여
   - 2바이트 == 16비트 == 4자리 십육진수로 표현
 - 2300여개의 한글 표현 가능
 - 여전히 모든 한글을 표현하기에는 부족한 수
 - 쀍, 뙠, 휔 같은 한글은 표현 불가능
 - 사회적 문제가 생기기도
 - 더군다나 이렇게 언어별 인코딩을 국가마다 하게 되면 다국어를 지원하는 프로그램을 개발할 때엔 언어별 인코딩 방식을 모두 이해해야 한다.

유니코드 문자 집합과 UTF-8
 - 유니코드
   - 통일된 문자 집합
   - 한글, 영어, 화살표와 같은 특수 문자, 심지어 이모티콘까지
   - 현대 문자 표현에 있어 매우 중요한 위치
 - 유니코드의 인코딩 방식
   - utf-8, utf-16, utf-32 ...
 - utf-8 인코딩
   - UTF (Unicode Transformation Format) == 유니코드 인코딩 방법
   - 가변 길이 인코딩: 인코딩 결과가 1바이트~4바이트
   - 인코딩 결과가 몇 바이트가 될지는 유니코드에 부여된 값에 따라 다름
     유니코드에 부여된 값 == 유니코드 코드 포인트


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
마무리
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
4가지 키워드로 정리하는 핵심 포인트
- 문자 집합은 컴퓨터가 인식할 수 있는 문자의 모음으로, 문자 집합에 속한 문자를 인코딩하여 0과 1로 표현할 수 있습니다.
- 아스키 문자 집합에 0부터 127까지의 수가 할당되어 아스키 코드로 인코딩됩니다.
- EUC-KR은 한글을 2바이트 크기로 인코딩할 수 있는 완성형 인코딩 방식입니다.
- 유니코드는 여러 나라으 ㅣ문자들을 광범위하게 표현할 수 있는 통일된 문자 집합이며,
  UTF-8, UTF-16, UTF-32는 유니코드 문자의 인코딩 방식입니다.

확인문제
1. 68쪽의 아스키 코드표를 참고하여 아래의 아스키 코드를 디코딩한 내용을 써 보세요.
   104 111 110 103 111 110 103 -> ?
   ::::::::: 답 hongong :::::::::

2. 다음 중 EUC-KR 인코딩에 대한 설명 중 옳지 않은 것을 고르세요.
   ① 한국어를 표현할 수 있는 인코딩 방식입니다.
   ② 조합형 인코딩 방식입니다.
   ③ 하나의 완성된 한글 글자에 코드를 부여합니다.
   ④ 모든 한글을 표현할 수 없습니다.
   ::::::::: 답 ② :::::::::

3. 유니코드 문자 집합에서 '인'에 부여된 값은 C548(16), '녕'에 부여된 값은 B155(16)입니다.
   '안녕'을 UTF-8로 인코딩한 값을 구해 보세요.
   ::::::::: 답 EC 95 88 EB 85 95 :::::::::