~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
6강. 소스코드와 명령어
~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
고급 언어와 저급 언어
 - 고급 언어
   - 개발자가 이해하기 쉽게 만든 언어
     - 컴파일
       : 컴파일 언어로 작성된 소스코드는 컴파일러에 의해 저급 언어로 변환 -> 이 과정을 컴파일이라고 부름
         컴파일 결과로 저급 언어인 목적 코드가 생성
     - 인터프리트
       - 인터프리터에 의해 한 줄씩 실행
       - 소스 코드 전체가 저급 언어로 변환되기까지 기다릴 필요가 없음
     - 컴파일 언어 vs 인터프리트 언어
       - 소스 코드 컴파일 중 오류가 발생하면 소스 코드 전체가 실행되지 않음
       - 소스 코드 인터프리트 중 오류가 발생하면 오류 발생 전까지의 코드는 실행
 - 저급 언어
   - 컴퓨터가 이해하기 쉽게 만든 언어
   - 저급 언어
     - 기계어 : 0과 1로 이루어진 명령어로 구성된 저급 언어
     - 어셈블리어 : 0과 1로 이루어진 기계어를 읽기 편한 형태로 번역한 저급 언어