~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
6강. 소스코드와 명령어
~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
고급 언어와 저급 언어
 - 고급 언어
   - 개발자가 이해하기 쉽게 만든 언어
     - 컴파일
       : 컴파일 언어로 작성된 소스코드는 컴파일러에 의해 저급 언어로 변환 -> 이 과정을 컴파일이라고 부름
         컴파일 결과로 저급 언어인 목적 코드가 생성
     - 인터프리트
       - 인터프리터에 의해 한 줄씩 실행
       - 소스 코드 전체가 저급 언어로 변환되기까지 기다릴 필요가 없음
     - 컴파일 언어 vs 인터프리트 언어
       - 소스 코드 컴파일 중 오류가 발생하면 소스 코드 전체가 실행되지 않음
       - 소스 코드 인터프리트 중 오류가 발생하면 오류 발생 전까지의 코드는 실행
 - 저급 언어
   - 컴퓨터가 이해하기 쉽게 만든 언어
   - 저급 언어
     - 기계어 : 0과 1로 이루어진 명령어로 구성된 저급 언어
     - 어셈블리어 : 0과 1로 이루어진 기계어를 읽기 편한 형태로 번역한 저급 언어

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
마무리
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
6가지 키워드로 정리하는 핵심 포인트
- 고급 언어는 사람이 이해하고 작성하기 쉽게 만들어진 언어입니다.
- 저급 언어는 컴퓨터가 직접 이해하고 실행할 수 있는 언어입니다.
- 저급 언어는 0과 1로 이루어진 명령어로 구성된 기계어와 기계어를 사람이 읽기 편한 형태로 번역한 어셈블리어가 있습니다.
- 컴파일 언어는 컴파일러에 의해 소스 코드 전체가 저급 언어로 변환되어 실행되는 언어입니다.
- 인터프리터 언어는 인터프리터에 의해 소스 코드가 한 줄씩 저급 언어로 변환되어 실행되는 언어입니다.

확인문제
1. 다음 중 고급 언어가 아닌 것을 모두 고르세요.
   ① 컴파일 언어
   ② 인터프리터 언어
   ③ 기계어
   ④ 어셈블리 언어
   ::::::::: 답 ② :::::::::

2. 다음 중 옳지 않은 것을 고르세요.
   ① 컴파일 언어는 한 줄이라도 소스 코드상에 오류가 있다면 실행될 수 없습니다.
   ② 일반적으로 컴파일 언어보다 인터프리터 언어가 더 빠릅니다.
   ③ 인터프리터는 인터프리터 언어로 작성된 소스 코드를 한 줄씩 저급언어로 변환하여 실행합니다.
   ④ 컴파일러는 컴파일 언어로 작성된 소스 코드 전체를 목적 코드로 변환합니다.
   ::::::::: 답 ② :::::::::
