~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
9강. CPU의 내부 구성 - ALU와 제어장치
~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
ALU는 계산하는 장치
제어장치는 제어 신호를 발생시키고 명령어를 해석하는 장치

ALU가 내보내고 받아들이는 정보
제어장치가 내보내고 받아들이는 정보

ALU
 - 계산을 하기 위해서는 피연산자(레지스터)와 수행할 연산(제어장치:제어신호)이 필요
 - 플래그 : 연산 결과에 대한 부가정보 : 플래그 레지스터에 담김
 - 플래그 종류      | 의미
   부호 플래그      | 연산한 결과의 부호를 나타낸다
   제로 플래그      | 연산 결과가 0인지 여부를 나타낸다
   케리 플래그      | 연산 결과 ㅇㄹ림수나 빌림수가 발생했는 지를 나타낸다
   오버플로우 플래그  | 오버플로우가 발생했는지를 나타낸다
   인터럽트 플래     | 인터럽트가 가능한지를 나타낸다.
   슈퍼바이저 플래그  | 커널 모드로 실행중인지, 사용자 모드로 실행중인지를 나타낸다.

제어장치
 - 클럭 신호 : 컴퓨터의 모든 부품을 일사불란하게 움직일 수 있게 하는 시간 단위
 - 명령어 레지스터에 해석할 명렁어를 받아들임
 - 플래그 레지스터에 플래그 값을 받음
 - 제어 신호를 받아들임
 - 내보내는 정보
   - CPU 내부에 전달
     - 제어신호 to 레지스터
     - 제어신호 to ALU
   - CPU 외부에 전달
     - 제어신호 to 메모리
     - 제어신호 to 입출력장치


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
마무리
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
4가지 키워드로 정리하는 핵심 포인트
- ALU는 레지스터로부터 피연산자를 받아들이고, 제어장치로부터 제어 신호를 받아들입니다.
- ALU는 연산 결과의 플래그를 내보냅니다.
- 제어장치는 클럭, 현재 수행할 명령어, 플래그, 제어신호를 받아들입니다.
- 제어장치는 CPU 내부와 외부로 제어신호를 내보냅니다.

확인문제
1. 아래와 같은 플래그 레지스터를 가진 CPU가 있다고 가정해 봅시다.
   이 CPU의 ALU가 연산한 결과가 다음과 같을 때 계산 결과를 십진수로 말해 보세요.
   ::::::::: 답 0 :::::::::

2. 다음 중 제어장치와 관련된 설명 중 옳지 않은 것을 고르세요.
   ① 제어장치는 제어 버스로 제어 신호를 내보냅니다.
   ② 제어장치는 제어 신호를 통해 ALU에게 연산을 지시합니다.
   ③ 제어장치는 클럭 신호를 받아들입니다.
   ④ 제어장치는 CPU 내에서 산술 연산과 논리 연산을 담당하는 부품입니다.
   ::::::::: 답 ④ :::::::::

3. 아래의 그림에서 ①, ②, ③에 들어갈 알맞은 단어를 채워 보세요.
   ::::::::: 답 ① 플래그 레지스터, ② 명령어 레지스터, ③ 제어 버스 :::::::::

4. CPU의 구성 요소로 적절하지 않은 것을 고르세요.
   ① ALU
   ② 레지스터
   ③ 제어장치
   ④ 하드 디스크
   ::::::::: 답 ④ :::::::::