~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
10강. CPU의 내부 구성 - 레지스터
~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
레지스터는 CPU 내부의 작은 임시저장장치
프로그램 속 명령어 & 데이터는 실행 전후로 레지스터에 저장

CPU 내부에는 다양한 레지스터들이 있고, 각기 다른 역할을 가진다.

반드시 알아야 할 레지스터 *CPU 종류마다 레지스터 종류는 디릅니다
 1. 프로그램 카운터
    : 메모리에서 가져올 명령어의 주소(메모리에서 읽어 들일 명령어의 주소)
 2. 명령어 레지스터
    : 해석할 명령어 (방금 메모리에서 읽어 들인 명령어)
 3. 메모리 주소 레지스터
    : 메모리 주소 (CPU가 읽어 정보를 읽어들이고자 하는 주소를 주소 버스로 보낼 때 거치는 레지스터)
 4. 메모리 버퍼 레지스터
    : 메모리와 주고받을 값 (데이터와 명령어)(CPU가 정보를 데이터 버스로 주고받을 때 거치는 레지스터)
 5. 플래그 레지스터
    : 연산 결과 또는 CPU 상태에 대한 부가적인 정보
 6. 범용 레지스터
    : 다양하고 일반적인 상황에서 자유롭게 사용
 7. 스택 포인터
    : 주소 지정에 사용
    - 스택 주소 지정 방식 : 스택과 스택 포인터를 이용한 주소 지정 방식
    - 스택 포인터 : 스택의 꼭대기를 가리키는 레지스터
 8. 베이스 레지스터
    : 주소 지정에 사용
    - 변위 주소 지정 방식 : 오퍼랜드 필드의 값(변위)과 특정 레지스터의 값을 더하여 유효 주소 얻기
      - 프로그램 카운터
        상대 주소 지정 방식 : 오퍼랜드 필드의 값(변위)과 프로그램 카운터의 값을 더하여 유효 주소 얻기
      - 베이스 레지스터
        베이스 레지스터 주소 지정 방식 : 오퍼랜드 필드의 값(변위)과 베이스 레지스터의 값을 더하여 유효 주소 얻기

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
마무리
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
8가지 키워드로 정리하는 핵심 포인트
- 프로그램 카운터는 메모리에서 가져올 명령어의 주소, 명령어 레지스터는 해석할 명령어를 저장합니다.
- 메모리 주소 레지스터는 메모리 주소, 메모리 버퍼 레지스터는 메모리와 주고받을 데이터를 저장합니다.
- 범용 레지스터는 데이터와 주소를 모두 저장하고, 플래그 레지스터는 연산 결과 혹은 CPU 상태에 대한 부가 정보를 저장합니다.
- 스택 포인터는 스택 최상단의 위치를 저장합니다.
- 베이스 레지스터에 저장된 주소는 기준 주소로서의 역할을 합니다.

확인문제
1. 현재 프로그램 카운터에 저장된 값이 아래와 같을 때 CPU가 다음으로 읽어 들일 메모리 주소는 몇 번지일까요?
   ::::::::: 답 2100 번지 :::::::::

2. 설명에 맞는 레지스터를 보기에서 찾아 빈칸을 채워 보세요.
   보기 프로그램 카운터, 명령어 레지스터, 플래그 레지스터, 범용 레지스터
   ① : 연산 결과 혹은 CPU 상태에 부가 정보를 저장하는 레지스터
   ② : 메모리에서 가져올 명령어의 주소를 저장하는 레지스터
   ③ : 데이터와 주소를 모두 저장할 수 있는 레지스터
   ④ : 해석할 명령어를 저장하는 레지스터
   ::::::::: 답 ① 플래그 레지스터, ② 프로그램 카운터, ③ 범용 레지스터, ④ 명령어 레지스터 :::::::::

3. 현재 아래와 같은 스택을 가리키는 스택 포인터가 있다고 가정해 봅시다.
   이 스택에서 데이터를 두 번 빼내게 되었을 때 스택 포인터에 저장되는 주소는 몇 번지일까요?
   ::::::::: 답 4번지 :::::::::

4. 레지스터에 대한 설명으로 옳은 것을 고르세요.
   ① 산술 연산과 논리 연산을 수행하는 부품입니다.
   ② 제어 신호를 발생시킵니다.
   ③ 명령어를 해석합니다.
   ④ CPU 내에 있는 작은 임시 저장 장치입니다.
   ::::::::: 답 ④ :::::::::