~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
11강. 명령어 사이클과 인터럽트
~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
마무리
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
8가지 키워드로 정리하는 핵심 포인트
- 프로그램 카운터는 메모리에서 가져올 명령어의 주소, 명령어 레지스터는 해석할 명령어를 저장합니다.
- 메모리 주소 레지스터는 메모리 주소, 메모리 버퍼 레지스터는 메모리와 주고받을 데이터를 저장합니다.
- 범용 레지스터는 데이터와 주소를 모두 저장하고, 플래그 레지스터는 연산 결과 혹은 CPU 상태에 대한 부가 정보를 저장합니다.
- 스택 포인터는 스택 최상단의 위치를 저장합니다.
- 베이스 레지스터에 저장된 주소는 기준 주소로서의 역할을 합니다.

확인문제
1. 현재 프로그램 카운터에 저장된 값이 아래와 같을 때 CPU가 다음으로 읽어 들일 메모리 주소는 몇 번지일까요?
   ::::::::: 답 2100 번지 :::::::::

2. 설명에 맞는 레지스터를 보기에서 찾아 빈칸을 채워 보세요.
   보기 프로그램 카운터, 명령어 레지스터, 플래그 레지스터, 범용 레지스터
   ① : 연산 결과 혹은 CPU 상태에 부가 정보를 저장하는 레지스터
   ② : 메모리에서 가져올 명령어의 주소를 저장하는 레지스터
   ③ : 데이터와 주소를 모두 저장할 수 있는 레지스터
   ④ : 해석할 명령어를 저장하는 레지스터
   ::::::::: 답 ① 플래그 레지스터, ② 프로그램 카운터, ③ 범용 레지스터, ④ 명령어 레지스터 :::::::::

3. 현재 아래와 같은 스택을 가리키는 스택 포인터가 있다고 가정해 봅시다.
   이 스택에서 데이터를 두 번 빼내게 되었을 때 스택 포인터에 저장되는 주소는 몇 번지일까요?
   ::::::::: 답 4번지 :::::::::

4. 레지스터에 대한 설명으로 옳은 것을 고르세요.
   ① 산술 연산과 논리 연산을 수행하는 부품입니다.
   ② 제어 신호를 발생시킵니다.
   ③ 명령어를 해석합니다.
   ④ CPU 내에 있는 작은 임시 저장 장치입니다.
   ::::::::: 답 ④ :::::::::