~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
13강. 명령어 병렬 처리 기법
~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
명령어 병렬 처리 기법
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
명령어 파이프라인
 : 동시에 여러 개의 명령어를 겹쳐 실행하는 기법
 - 명령어가 처리되는 과정을 비슷한 시간 간격으로 나누면?
   1. 명령어 인출(Instruction Fetch)
   2. 명령어 해석(Instruction Decode)
   3. 명령어 실행(Execute Instruction)
   4. 결과 저장(Write Back)
 - 같은 단계가 겹치지만 않는다면 CPU는 '각 단계를 동시에 실행할 수 있다'
 - 파이프라인 위험: 명령어 파이프라인이 성능 향상에 실패하는 경우
   - 데이터 위험
     : 명령어 간의 의존성에 의해 야기
     - 모든 명령어를 동시에 처리할 수 없다 (이전 명령어를 끝까지 실행해야만 비로소 실행할 수 있는 경우)
       예 명령어 1: R1 <- R2 + R3   // R2 레지스터 값과 R3 레지스터 값을 더한 값을 R1 레지스터에 저장
          명령어 2: R4 <- R1 + R5   // R1 레지스터 값과 R5 레지스터 값을 더한 값을 R4 레지스터에 저장
   - 제어 위험
     : 프로그램 카운터의 갑작스러운 변화
     - 분기 예측(branch prediction)
   - 구조적 위험
     : 서로 다른 명령어가 같은 CPU부품(ALU, 레지스터)를 쓰려고 할 때

 슈퍼스칼라
  : 여러 개의 명령어 파이프라인을 두는 기법
  - CPU 내부에 여러 개의 명령어 파이프라인을 포함한 구조 (오늘날의 멀티스레드 프로세서)
  - 이론적으로는 파이프라인 개수에 비례하여 처리 속도 증가
    But 파이프라인 위험도의 증가로 인해 파이프라인 개수에 비례하여 처리 속도가 증가하진 않음

 비순차적 명령어 처리
  : 파이프라인의 중단을 방지하기 위해 명령어를 순차적으로 처리하지 않는 명령어 병렬 처리 기법
  - 합법적인 새치기



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
마무리
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
3가지 키워드로 정리하는 핵심 포인트
- 명령어 파이프라이닝은 동시에 여러 개의 명령어를 겹쳐 실행하는 기법입니다.
- 슈퍼스칼라는 여러 개의 명령어 파이프라인을 두는 기법입니다.
- 비순차적 명령어 처리 기법은 파이프라인의 중단을 방지하기 위해 명령어를 순차적으로 처리하지 않는 기법입니다.

확인문제
1. 명령어 파이프라이닝에 대한 설명으로 옳지 않은 것을 고르세요.
   ① 명령어 파이프라이닝은 명령어를 병렬적으로 처리하는 기법입니다.
   ② 슈퍼스칼라는 단일한 명령어 파이프라인을 이용하여 명령어를 처리하는 기법입니다.
   ③ 제어 위험은 프로그램 카운터의 갑작스러운 변화에 의해 발생합니다.
   ④ 데이터 위험은 명령어 간의 데이터 의존성에 의해 발생합니다.
   ::::::::: 답 ② :::::::::

2. 다음 보기를 바탕으로 올바른 정의를 짝지으세요.
   보기 슈퍼스칼라, 비순차적 명령어 처리
   - ① : 순서를 바꾸어 명령어를 실행하는 기법
   - ② : 여러 개의 파이프라인을 이용하여 명령어를 동시에 처리하는 기법
   ::::::::: 답 ① 비순차적 명령어 처리 ② 슈퍼스칼라 :::::::::