~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
13강. 명령어 병렬 처리 기법
~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
클럭
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CPU의 속도를 빠르게 만들어보자
 1. 컴퓨터 부품들은 '클럭 신호'에 맞춰 일사분란하게 움직인다.
 2. CPU는 "명령어 사이클"이라는 정해진 흐름에 맞춰 명령어들을 실행한다.

클럭 속도
 - Q 그럼 클럭 신호가 빠르게 반복되면 CPU를 비롯한 컴퓨터 부품들은 그만큼 빠른 박자에 맞춰 움직이겠네요?
   -> A 꼭 그런건 아니지만 일반적으로는 YES
 - 클럭 속도: 헤르츠(Hz) 단위로 측정
 - 헤르츠(Hz): 1초에 클럭이 반복되는 횟수
 - 클럭이 '똑-딱-'하고 1초에 한 번 반복되면 1Hz
 - 클럭이 1초에 100번 반복되면 100Hz
 - Q 그럼 클럭 신호를 마냥 높이면 CPU가 무지막지하게 빨라지겠네요?
   -> A 꼭 그런건 아님. 필요 이상으로 클럭을 높이면 발열이 심각해짐


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
코어 & 멀티 코어
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - 클럭 속도를 늘리는 방법 이외에는?
 - 코어 수를 늘리는 방법("듀얼 코어", "멀티 코어"...)
 - 스레드 수를 늘리는 방법("멀티 스레드"...)

코어(Core)란?
 : CPU 내에서 명령어를 실행하는 부품으로 여러 개 있을 수 있다.
 - 현대적인 관점에서 "CPU"라는 용어를 재해석 해야함
 - '명령어를 실행하는 부품'?
 - 전통적으로 '명령어를 실행하는 부품'은 원칙적으로 하나만 존재
 - But 오늘날 CPU에는 '명령어를 실행하는 부품'이 여러 개 존재
 - '명령어를 실행하는 부품'을 코어라는 용어로 사용

멀티 코어 프로세서
 : 여러 개의 코어를 포함하고 있는 CPU를 말한다.
 - Q 코어를 두 개, 세 개, 100개 늘리면 연산 속도도 그에 비례하여 빨라지나요?
   -> A 꼭 코어 수에 비례하여 증가하지는 않습니다.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
스레드 & 멀티 스레드
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
스레드
 : 실행 흐름의 단위
 - 하드웨어적 스레드
   : 하나의 코어가 동시에 처리하는 명령어 단위
     (1코어 1스레드 CPU : CPU 내부에 1개의 일을 수행할 수 있는 코어가 1개, 동시에 일을 수행하는 스레드는 1개
      2코어 4스레드 CPU : CPU 내부에 2개의 일을 수행할 수 있는 코어가 2개, 동시에 일을 수행하는 스레드는 4개
      멀티 스레드 프로세서, 멀티스레드 CPU : 여러가지 일을 동시에 수행할 수 있는 코어)
      * 하이퍼 스레딩: 인텔의 멀티스레드 기술
 - 멀티스레드 프로세서를 실제로 설계하는 일은 매우 복잡하지만, 가장 큰 핵심은 레지스터
 - 논리 프로세서라고도 부른다.

 - 하나의 명령어를 실행하기 위해 꼭 필요한 레지스터들을 편의상 '레지스터 세트'라고 표기
 - 소프드웨어적 스레드
   : 하나의 프로그램에서 독립적으로 실행되는 단위
   1. 사용자로부터 입력받은 내용을 화면에 보여 주는 기능
   2. 사용자가 입력한 내용이 맞춤법에 맞는지 검사하는 기능
   3. 사용자가 입력한 내용을 수시로 저장하는 기능
   - 1코어 1스레드 CPU도 여러 소프트웨어적 스레드를 만들 수 있다.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
마무리
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
5가지 키워드로 정리하는 핵심 포인트
- 클럭 속도가 높은 CPU는 빠르게 작동합니다.
- 코어란 CPU 내에서 명령어를 실행하는 부품입니다.
- 멀티코어 프로세서란 여러 개의 코어를 포함하는 CPU를 말합니다.
- 스레드에는 하드웨어적 스레드와 소프트웨어적 스레드가 있습니다.
- 멀티스레드 프로세서란 하나의 코어로 여러 개의 명령어를 동시에 실행할 수 있는 CPU를 말합니다.

확인문제
1. 클럭에 대한 설명 중 옳지 않은 것을 고르세요.
   ① CPU는 클럭 신호에 맞춰 작동합니다.
   ② 클럭 신호는 CPU의 속도 단위입니다.
   ③ 클럭 신호를 높여도 컴퓨터 부품은 발열 없이 빠르게 작동합니다.
   ④ 클럭 신호는 항상 일정하게 유지되지 않습니다.
   ::::::::: 답 ③ :::::::::

2. 멀티코어와 멀티스레드에 대한 설명 중 옳지 않은 것을 고르세요.
   ① 코어는 명령어를 인출하고 해석하고 실행하는 부품의 집합입니다.
   ② 스레드는 코어가 처리할 수 있는 작업 단위입니다,
   ③ 여러 개의 스레드를 처리할 수 있다면 하나의 프로그램을 동시에 처리할 수 있습니다.
   ④ 하나의 코어는 하나의 스레드만 처리할 수 있습니다,
   ::::::::: 답 ④ :::::::::

3. 스레드와 관련한 설명으로 보기에서 알맞은 말을 찾아 써 넣으세요.
   보기 소프트웨어, 하드웨어, 시스템 버스
   스레드에는 ①적 스레드와 ②적 스레드가 있습니다.
   ::::::::: 답 ①하드웨어 ② 소프트웨어 :::::::::

4. 다음 그림은 멀티코어 CPU를 간략하게 도식화한 그림입니다. 빈칸에 알맞은 용어를 써 넣으세요
   ::::::::: 답 코어 :::::::::