~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
14강. 명령어 집합 구조, CISC와 RISC
~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
Q 명령어가 어떻게 생겨야 명령어 파이프라이닝에 유리할까요?
A
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
명령어 집합
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
"CPU는 명령어를 실행한다"
- 명령어의 세세한 생김새, 연산, 주소 지정방식 등은 CPU마다 다르다

명령어 집합(구조)(ISA)
 : CPU가 이해할 수 있는 명령어들의 모음
  - 인텔 CPU컴퓨터에서 만든 실행 파일을 그대로 아이폰에 옮겨 특별한 설정 없이 바로 실행이 안됩니다.
 : CPU의 언어인 셈
 - 명령어가 달라지면 그에 대한 나비효과로 많은 것들이 달라진다
   명령어 해석 방식, 레지스터의 종류와 개수, 파이프라이닝의 용이성...
 : ISA는 CPU의 언어이자 하드웨어가 소프트웨어를 어떻게 이해할지에 대한 약속입니다.
 - 명령어 집합의 두 축: CISC & RISC


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CISC(Complex Instruction Set Computer)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- 복잡한 명령어 집합을 활용하는 컴퓨터(CPU)
  x86, x86-64는 CISC 기반 명령어 집합 구조
- 복잡하고 다양한 명령어 활용
  명령어의 형태와 크기가 다양한 가변 길이 명령어를 활용
- CISC : 복잡하고 다양한 수의 가변 길이 명령어 집합을 활용합니다.
- 다양하고 강력한 명령어를 활용
  상대적으로 적은 수의 명령어로도 프로그램을 실행할 수 있다.
- 메모리를 최대한 아끼며 개발해야 했던 시절 인기가 높았으나
  명령어 파이프라이닝이 불리하다는 치명적인 단점
  - 명령어가 워낙 복잡하고 다양한 기능을 제공하는 탓에
    명령어의 크기가 실행되기까지의 시간이 일정하지 않음
  - 복잡한 명령어 때문에 명령어 하나를 실행하는 데에 여러 클릭 주기 필요
  - 게다가, 대다수의 복잡한 명령어는 사용 빈도가 낮다


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RISC(Reduced Instruction Set Computer)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- 명령어의 종류가 적고, 짧고 규격화된 명령어 사용
- RISC는 단순하고 적은 수의 고정 길이 명령어 집합을 활용
- 메모리 접근 최소화(load, store), 레지스터 십분 활용
- 다만 명령어 종류가 CISC보다 적기에 더 많은 명령어로 프로그램을 동작시킴

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
정리
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| 구분        | CISC                       | RISC                       |
|------------|----------------------------|----------------------------|
| 명령어 구조   | 복잡하고 다양한 명령어           | 단순하고 적은 명령어            |
| 명령어 길이   | 가변 길이 명령어               | 고정 길이 명령어               |
| 주소 지정 방식 | 다양한 주소 지정 방식           | 적은 주소 지정 방식            |
| 프로그램 구성  | 프로그램을 이루는 명령어 수가 적음 | 프로그램을 이루는 명령어 수가 많음 |
| 명령어 실행   | 여러 클럭에 걸쳐 명령어 수행      | 1클럭 내외로 명령어 수행        |
| 파이프라이닝   | 파이프라이닝하기 어려움          | 파이프라이닝하기 쉬움           |



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
마무리
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
3가지 키워드로 정리하는 핵심 포인트
- ISA는 CPU의 언어이자 하드웨어가 소프트웨어를 어떻게 이해할지에 대한 약속입니다.
- CISC는 복잡하고 다양한 종류의 가변 길이 명령어 집합을 활용합니다.
- RISC는 단순하고 적은 종류의 고정 길이 명령어 집합을 활용합니다.

확인문제
1. CISC에 대한 설명 중 올바르지 않은 것을 고르세요.
   ① 명령어 규격화가 어렵습니다.
   ② RISC보다 다양하고 강력한 기능을 가진 명령어들이 있습니다.
   ③ 적은 수의 명령어로 프로그램을 수행합니다.
   ④ 일반적으로 명령어 주소 지정 방식의 종류가 적습니다.
   ::::::::: 답 ④ :::::::::

2. RISC에 대한 설명 중 올바르지 않은 것을 고르세요.
   ① CISC보다 프로그램을 실행하는 명령어 수가 적습니다.
   ② CISC보다 적은 메모리 접근 방식이 있습니다.
   ③ CISC보다 파이프라이닝에 유리합니다,
   ④ CISC보다 명령어의 크기가 규격화되어 있습니다.
   ::::::::: 답 ① :::::::::