~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
15강 RAM의 특성과 종류
~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
CPU 외의 컴퓨터의 4가지 핵심 부품
 - CPU / 메모리 / 보조기억장치 / 입출력장치

"주기억장치의 종류에는 크게 RAM과 ROM 두 가지가 있고,
 '메모리'라는 용어는 그 중 RAM을 지칭하는 경우가 많다"

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RAM
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RAM의 특징
 - 휘발성 저장 장치이고, 보조기억장치는 비휘발성 저장 장치

RAM의 용량과 성능
 - "RAM이 크면 뭐가 좋을까?"
   "RAM의 용량은 컴퓨터 성능에 어떤 영향을 미칠까?"
   -> 많은 프로그램을 동시에 실행하는 데에 유리

RAM의 종류
 - DRAM(Dynamic RAM)
   - Dynamic = '동적의'
   - 저장된 데이터가 동적으로 사라지는 RAM
   - 데이터 소멸을 막기 위해 주기적으로 재활성화 해야함
   - 일반적으로 메모리로 사용되는 RAM
     - 상대적으로 소비전력이 낮고 저렴하고 집적도가 높아 대용량으로 설계하기 용이하기 때문
 - SRAM(Static RAM)
   - Static = '정적의'
   - 저장된 데이터가 정적인 (사라지지 않는) RAM
   - DRAM보다 일반적으로 더 빠름
   - 일반적으로 캐시 메모리에서 사용되는 RAM
     상대적으로 소비전력이 높고 가격이 높고 집적도가 낮아
     "대용량으로 설계할 필요는 없으나 빨라야 하는 장치"에 사용
 - DRAM vs SRAM
   | 구분 | DRAM | SRAM |
   |------|------|------|
   | 재충전 | 필요함 | 필요 없음 |
   | 속도 | 느림 | 빠름 |
   | 가격 | 저렴함 | 비쌈 |
   | 집적도 | 높음 | 낮음 |
   | 소비 전력 | 적음 | 높음 |
   | 사용 용도 | 주기억장치(RAM) | 캐시 메모리 |
 - SDRAM (Synchronous DRAM)
   - 특별한 (발전된 형태의) DRAM
   - 클럭 신호와 동기화된 DRAM
 - DDR SDRAM (Double Data Rate SDRAM)
   - 특별한 (발전된 형태의) SDRAM
   - 최근 가장 대중적으로 사용하는 RAM
   - 대역폭을 넓혀 속도를 빠르게 만든 SDRAM
   - 대역폭은 데이터를 주고받는 길의 너비
   - DDR SDRAM vs SDRAM (SDR(Single Data Rate) SDRAM)
     -> DDR SDRAM은 대욕폭이 두 배 넓은 SDRAM
   - DDR2 SDRAM vs DDR SDRAM
   - DDR3 SDRAM vs DDR2 SDRAM
   - DDR4 SDRAM vs DDR3 SDRAM
     -> 대중적으로 많이 사용하는 램



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
마무리
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
6가지 키워드로 정리하는 핵심 포인트
- RAM은 휘발성 저장 장치이고, 보조기억장치는 비휘발성 저장 장치입니다.
- DRAM은 시간이 지나면 저장된 데이터가 점차 사라지는 RAM이고, SRAM은 시간이 지나도 저장된 데이터가 사라지지 않는 RAM입니다.
- SDRAM은 클릭과 동기화된 DRAM입니다.
- DDR SDRAM은 SDR SDRAM에 비해 대역폭이 두 배 넓습니다.

확인문제
1. RAM에 대한 설명 중 옳지 않은 것을 고르세요.
   ① RAM은 휘발성 저장 장치입니다.
   ② DRAM은 시간이 지나면 점차 데이터가 사라지는 RAM입니다.
   ③ SRAM은 흔히 주기억장치, 즉 메모리로 사용됩니다,
   ④ RAM이 크면 많은 프로그램을 동시에 빠르게 실행하는 데 유리합니다.
   ::::::::: 답 ③ :::::::::

2. 다음 보기에 있는 RAM의 종류를 옳게 짝지어 써 보세요.
   보기 DRAM. SRAM, SDRAM, DDR SDRAM
   - 대역폭을 두 배 넓힌 SDRAM ①
   - 시간이 지나도 저장된 데이터가 사라지지 않는 RAM ②
   - 데이터의 소멸을 막기 위해 일정 주기로 데이터를 재활성화해야하는 RAM ③
   - 클럭과 동기화된 DRAM ④
   ::::::::: 답 ① DDR SDRAM ② SRAM ③DRAM ④ SDRAM :::::::::

3. 다음 설명을 읽고 SRAM에 대한 설명인지 DRAM에 대한 설명인지 쓰세요
   보기 DRAM. SRAM
   - 주로 캐시 메모리로 활용됩니다. ①
   - 주로 주기억장치로 활용됩니다. ②
   - 대용량화하기 유리합니다. ③
   - 집적도가 상대적으로 낮습니다. ④
   ::::::::: 답 ① SRAM ② DRAM ③ DRAM ④ SRAM :::::::::

   Q 집적도가 뭐야?
   A 집적도란?
     👉 같은 면적(칩) 안에 얼마나 많은 회로·소자·데이터를 넣을 수 있는지를 말해.

     집적도 = 작은 공간에 얼마나 많이 담을 수 있느냐

     쉽게 비유하면

     📦 창고 비유
      - 집적도 높음 👉 작은 창고에 물건을 많이 쌓아둠
      - 집적도 낮음 👉 같은 크기 창고에 물건이 조금만 있음
 4. 빈칸에 알맞은 말을 차례로 써 넣으세요.
    DDR3 SDRAM은 DDR2 SDRAM에 비해 대역폭이 ①배 넓은 RAM입니다.
    DDR2 SDRAM은 DDR SDRAM에 비해 대역폭이 ②배 넓은 RAM입니다.
   ::::::::: 답 ① 2 ② 2 :::::::::