~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
16강 메모리의 주소 공간-물리 주소와 논리 주소
~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
논리 주소 / 물리 주소
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
물리 주소와 논리 주소
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- CPU와 실행 중인 프로그램은 현재 메모리 몇 번지에 무엇이 저장되어 있는지 다 알고 있을까요?
  -> NO. CPU와 실행 중인 프로그램은 메모리 몇 번지에 무엇이 저장되어 있는지 다 알지 못합니다.
메모리에 저장된 값들은 시시각각 변하기 때문
 - 새롭게 실행되는 프로그램은 새롭게 메모리에 적재
 - 실행이 끝난 프로그램은 메모리에서 삭제
 - 같은 프로그램을 실행하더라도 실행할 때마다 적재되는 주소는 달라짐
 -> 주소를 물리 주소와 논리 주소로 나눔
물리 주소
 - 메모리 입장에서 바라본 주소
 - 말 그대로 정보가 실제로 저장된 하드웨어상의 주소
논리 주소
 - CPU와 실행 중인 프로그램 입장에서 바라본 주소
 - 실행 중인 프로그램 각각에게 부여된 0번지부터 시작하는 주소

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
물리 주소와 논리 주소의 변환
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
그렇다면 물리 주소와 논리 주소 간의 변환은 어떻게 이루어질까?

MMU(메모리 관리 장치)라는 하드웨어에 의해 반환
- MMU는 논리 주소와 베이스 레지스터(프로그램의 기준주소) 값을 더하여 논리 주소를 물리 주소로 변환

베이스 레지스터 : 프로그램의 가장 작은 물리 주소(프로그램의 첫 물리 주소)를 저장하는 셈
논리 주소 : 프로그램의 시작점으로부터 떨어진 거리인 셈

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
메모리 보호
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
한계 레지스터
 - 프로그램의 영역을 침범할 수 있는 명령어의 실행을 막음
 - 베이스 레지스터가 실행 중인 프로그램의 가장 작은 물리 주소를 저장한다면,
   한계 레지스터는 논리 주소의 최대 크기를 저장
 - 베이스 레지스터 값 <= 프로그램의 물리 주소 범위 < 베이스 레지스터+한계 레지스터 값
 - CPU가 접근하려는 논리 주소는 한계 레지스터가 저장한 값보다 커서는 안 됨
 - 베이스 레지스터에 100, 한계 레지스터에 150이 저장되어 있다고 가정
   -> 물리 주소 시작점이 100번지, 프로그램의 크기(논리 주소의 최대 크기)는 150
 - 베이스 레지스터에 1500, 한계 레지스터에 1000이 저장되어 있다고 가정
   -> 물리 주소 시작점이 1500번지, 프로그램의 크기(논리 주소의 최대 크기)는 1000
 - 이처럼 CPU는 메모리에 접근하기 전, 접근하고자 하는 논리 주소가 한계 레지스터보다 작은지를 항상 검사
   실행 중인 프로그램의 독립적인 실행 공간을 확보 & 하나의 프로그램이 다른 프로그램을 침범하지 못하게 보호



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
마무리
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
5가지 키워드로 정리하는 핵심 포인트
- 물리 주소는 메모리 하드웨어상의 주소이고, 논리 주소는 CPU와 실행 중인 프로그램이 사용하는 주소입니다.
- MMU는 논리 주소를 물리 주소로 변환합니다.
- 베이스 레지스터는 프로그램의 첫 물리 주소를 저장합니다.
- 한계 레지스터는 실행 중인 프로그램의 논리 주소의 최대 크기를 저장합니다.

확인문제
1. 주소와 관련된 설명으로 옳은 것을 고르세요.
   ① 실행되는 프로그램은 항상 같은 메모리 주소에 적재됩니다.
   ② 논리 주소와 물리 주소의 구분은 의미가 없습니다.
   ③ 프로그램이 실행될 때마다 다른 주소에 적재될 수 있습니다.
   ④ CPU가 이해하는 주소는 물리 주소입니다.
   ::::::::: 답 ③ :::::::::

2. 논리 주소와 물리 주소에 대한 설명 중 옳지 않은 것을 고르세요.
   ① 실행되는 프로그램과 CPU는 메모리의 물리 주소를 알지 못합니다.
   ② MMU는 논리 주소를 물리 주소로 변환합니다.
   ③ 물리 주소는 모든 프로그램의 시작 주소를 0번지로 간주합니다.
   ④ 명령어 속 주소는 논리 주소입니다.
   ::::::::: 답 ③ :::::::::

3. MMU에 대한 설명으로 옳은 것을 고르세요.
   ① MMU는 논리 주소를 물리 주소로 변환해줍니다.
   ② MMU는 대용량 저장 장치 중 하나입니다.
   ③ MMU 없이도 물리 주소와 논리 주소 간의 변환이 가능합니다.
   ④ MMU는 컴퓨터가 부팅이 될 때 한 번만 사용됩니다.
   ::::::::: 답 ① :::::::::

4. 다음 그림은 논리 주소가 물리 주소로 변환되는 과정을 나타냅니다. 다음 빈칸에 알맞은 단어를 쓰세요.
   보기 한계 레지스터, 베이스 레이스터, 플래그 레지스터, 명령어 레지스터
   - 논리 주소가 ① 보다 작은가?
   - ② + 논리 주소
   ::::::::: 답 ① 한계 레지스터 ② 베이스 레이스터 :::::::::