~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
17강 캐시 메모리
~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
CPU가 메모리에 접근하는 시간은 CPU 연산 속도보다 느리다.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
저장 장치 계층 구조
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1. CPU와 가까운 저장 장치는 빠르고, 멀리 있는 저장 장치는 느리다.
2. 속도가 빠른 저장 장치는 저장 용량이 작고, 가격이 비싸다.

레지스터 vs apahfl(RAM) vs USB 메모리

- 낮은 가격대의 대용량 저장 장치를 원한다면 느린 속도는 감수해야 하고,
  빠른 속도의 저장 장치를 원한다면 작은 용량과 비싼 가격은 감수해야한다.
- 저장 장치들은 'CPU에 얼마나 가까운가'를 기준으로 계층적으로 나타낼 수 있음
  - 저장 장치 계층 구조를 영문으로 나타내면 memory hierarchy, 메모리 계층 구조를 의미
    여기서 '메모리'라는 용어는 RAM이 아닌 일반적인 저장 장치를 의미
    이 책에서 용어 혼동을 방지하기 위해 '저장 장치 계층 구조'라는 표현을 사용
- 저장 장치 계층 구조
  : 각기 다른 용량과 성능의 저장 장치들을 계층화하여 표현한 구조

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
캐시 메모리
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- CPU와 메모리 사이에 위치한, 레지스터보다 용량이 크고 메모리보다 빠른 SRAM 기반의 저장 장치
- CPU의 연산 속도와 메모리 접근 속도의 차이를 조금이나마 줄이기 위해 탄생
- "CPU가 매번 메모리에 왔다 갔다 하는 건 시간이 오래 걸리니,
   메모리에서 CPU가 사용할 일부 데이터를 미리 캐시 메모리로 가지고 와서 쓰자"

- 메모리에 접근 == 물건을 사러 가는 것
- 메모리 == 물건은 많지만 집과는 멀리 떨어져 있어 왕복이 오래 걸리는 대형 마트
- 캐시 메모리 == 물건이 많지는 않아도 집과 가까이 있는 편의점

- 캐시 메모리까지 반영한 저장 장치 계층 구조
- 캐시 메모리
  : CPU의 연산 속도와 메모리 접근 속도의 차이를 줄이기 위한 저장 장치

- 계층적 캐시 메모리 (L1-L2-L3 캐시)
  - 일반적으로 L1 캐시와 L2 캐시는 코어 내부에, L3 캐시는 코어 외부에 위치해 있습니다.
- 멀티코어 프로세서의 캐시 메모리
- 분리형 캐시
- 계층적 캐시 메모리까지 반영한 저장 장치 계층 구조

- 중요한 것
  상위 하위 저장장치의 특징을 이해


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
참조 지역성의 원리
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- 캐시 메모리는 메모리보다 용량이 작다. 당연하게도 메모리의 모든 내용을 저장할 수 없다.
  그렇다면 뭘 저장해야 할까?
  -> CPU가 자주 사용할 법한 내용을 예측하여 저장
     - 예측이 들어맞을 경우 (CPU가 캐시 메모리에 저장된 값을 활용할 경우) = 캐시 히트
     - 예측이 틀렸을 경우 (CPU가 메모리에 접근해야 하는 경우) = 캐시 미스
     - 캐시 적중률
       캐시 히트 횟수 / (캐시 히트 횟수 + 캐시 미스 횟수)
- CPU가 사용할 법한 데이터를 예측하는 방법, 참조 지역성의 원리

참조 지역성의 원리?
 - CPU가 메모리에 접근할 때의 주된 경향을 바탕으로 만들어진 원리
   1. CPU는 최근에 접근했던 메모리 공간에 다시 접근하려는 경향이 있다.
      - 변수
   2. CPU는 접근한 메모리 공간 근처를 접근하려는 경향이 있다.
      - 공간 지역성


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
마무리
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
4가지 키워드로 정리하는 핵심 포인트
- 저장 장치 계층 구조는 각기 다른 용량과 성능의 저장 장치들을 계층화하여 표현한 구조입니다.
- 캐시 메모리는 CPU의 연산 속도와 메모리 접근 속도의 차이를 줄이기 위한 저장 장치입니다.
- 캐시 적중률이 높으면 CPU의 메모리 접근 횟수를 줄일 수 있습니다.
- 캐시 메모리는 참조 지역성의 원리에 따라 데이터를 예측하여 캐시 적중률을 높입니다.

확인문제
1. 다음 보기에 있는 저장 장치들로 저장 장치 계층 구조 도식도를 채우세요.
   보기 메모리, 보조기억장치, 캐시 메모리, 레지스터
   ::::::::: 답 ① 레지스터 ② 캐시 메모리 ③ 메모리 ④ 보조기억장치 :::::::::

2. 캐시 메모리와 관련된 설명 중 옳지 않은 것을 고르세요.
   ① 캐시 메모리는 CPU가 사용할 법한 데이터를 저장합니다.
   ② 캐시 메모리는 참조 지역성의 원리에 입각해 데이터를 가져와 저장합니다.
   ③ 캐시 메모리는 메모리와 CPU 사이에 위치합니다.
   ④ 캐시 적중률이 높으면 캐시 메모리의 성능이 떨어집니다.
   ::::::::: 답 ④ :::::::::