~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
18강 다양한 보조기억장치(HDD/SSD)
~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
대표적인 보조기억장치 - 하드 디스크와 플래시 메모리
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
하드 디스크
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
자기적인 방식으로 데이터 저장
 - 양면을 모두 사용 (모든 면마다 헤드가 달려 있음)

구성
 - 스핀들, 플래터, 헤드, 디스크 암
 - 일반적으로 플래터 양면 모두 사용
 - RPM(Revolution Per Minute): 분당 회전수
 - 일반적으로 모든 헤드가 디스크 암에 부착되어 함께 이동

저장 단위
 - 하나 이상의 섹터를 묶어 블록(block)이라고 표현
 - 기본적으로 트랙(track)과 섹터(sector) 단위로 데이터 저장
 - 섹터의 크기: 512 바이트 ~ 4096 바이트
 - 플래터는 트랙과 섹터로 나뉘고, 같은 트랙이 모여 실린더를 이룸
 - 여러 겹의 플래터 상에서 같은 트랙이 위치한 곳을 모아 연결한 논리적 단위
   - 연속된 정보는 한 실린더에 기록

데이터 접근 과정
 - 하드 디스크가 저장된 데이터에 접근하는 시간
   - 탐색 시간(seek time)
     : 접근하려는 데이터가 저장된 트랙까지 헤드를 이동시키는 시간
   - 회전 지연(rotational latency)
     : 헤드가 있는 곳으로 플래터를 회전시키는 시간
   - 전송 시간(transfer time)
     : 하드 디스크와 컴퓨터 간에 데이터를 전송하는 시간
 - Jeff Dean - Numbers Every Programmer Should Know
   - ns(나노초)는 10-9초
   - 패킷(packet)이란 네트워크의 기본적인 전송 단위

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
플래시 메모리
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
전기적으로 데이터를 읽고 쓰는 반도체 기반 저장 장치
 - 범용성이 넓기에 보조기억장치에'만' 속한다고 보기는 어려움

플래시 메모리의 종류
 - NAND 플래시 메모리 (오늘날 많이 사용하는 것)
 - NOR 플래시 메모리

셀(cell)
 - 플래시 메모리에서 데이터를 저장하는 가장 작은 단위
 - 이 셀이 모이고 모여 수 MB, GB, TB 저장 장치가 된다
 - 한 셀에
   1 비트를 저장할 수 있는 플래시 메모리: SLC
   2 비트를 저장할 수 있는 플래시 메모리: MLC
   3 비트를 저장할 수 있는 플래시 메모리: TLC
   4 비트를 저장할 수 있는 플래시 메모리: QLC

SLC / MLC / TLC
 - 사람 한 명 == 1 비트
 - 셀        == 집     이라 생각해보면
 -> SLC     == 한 집에 한 명
 -> MLC     == 한 집에 두 명
 -> TLC     == 한 집에 세 명

SLC
 - 한 셀로 두 개의 정보 표현
 - 비트의 빠른 입출력
 - 긴 수명 (플래시 메모리, (USB, SSD, SD카드), 하드 디스크에는 수명이 있다)
 - 용량 대비 고가격

MLC
 - 한 셀로 네 개의 정보 표현(대용량화 유리)
 - SLC보다 느린 입출력
 - SLC보다 짧은 수명
 - SLC보다 저렴
 - 시중에서 많이 사용(MLC,TLC,QLC)

TLC
 - 한 셀로 여덟 개의 정보 표현(대용량화 유리)
 - MLC보다 느린 입출력
 - MLC보다 짧은 수명
 - MLC보다 저렴
 - 시중에서 많이 사용(MLC,TLC,QLC)

 => 같은 플래시 메모리라도 수명, 가격, 성능이 다르다


저장 단위
 - 셀(cell)
   - 플래시 메모리에서 데이터를 저장하는 가장 작은 단위
   - 이 셀이 모이고 모여 수 MB, GB, TB 저장 장치가 된다
   - 셀들이 모여 페이지(page)
   - 페이지들이 블록(block)
   - 블록이 모여 플레인(plane)
   - 플레인이 모여 다이(die)
 - 읽기/쓰기 단위와 삭제 단위는 다르다
   - 읽기와 쓰기는 페이지 단위로 이루어짐
   - 삭제는 (페이지보다 큰) 블록 단위로 이루어짐
 - 페이지의 상태
   - Free 상태
     : 어떠한 데이터도 저장하고 있지 않아 새로운 데이터를 저장할 수 있는 상태
   - Valid 상태
     : 이미 유효한 데이터를 저장하고 있는 상태
   - Invalid 상태
     : 유효하지 않은 데이터(쓰레기값)를 저장하고 있는 상태
   - 플래시 메모리는 하드 디스크와 달리 덮어쓰기가 불가능
 - 가비지 컬렉션
   : 유효한 페이지들만 새로운 블록으로 복사한 후 기존 블록을 삭제하여 공간을 정리하는 기능
   1. 유효한 페이지들만을 새로운 블록으로 복사
   2. 기존의 블록을 삭제

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
마무리
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
4가지 키워드로 정리하는 핵심 포인트
- 저장 장치 계층 구조는 각기 다른 용량과 성능의 저장 장치들을 계층화하여 표현한 구조입니다.
- 캐시 메모리는 CPU의 연산 속도와 메모리 접근 속도의 차이를 줄이기 위한 저장 장치입니다.
- 캐시 적중률이 높으면 CPU의 메모리 접근 횟수를 줄일 수 있습니다.
- 캐시 메모리는 참조 지역성의 원리에 따라 데이터를 예측하여 캐시 적중률을 높입니다.

확인문제
1. 다음 보기에 있는 저장 장치들로 저장 장치 계층 구조 도식도를 채우세요.
   보기 메모리, 보조기억장치, 캐시 메모리, 레지스터
   ::::::::: 답 ① 레지스터 ② 캐시 메모리 ③ 메모리 ④ 보조기억장치 :::::::::

2. 캐시 메모리와 관련된 설명 중 옳지 않은 것을 고르세요.
   ① 캐시 메모리는 CPU가 사용할 법한 데이터를 저장합니다.
   ② 캐시 메모리는 참조 지역성의 원리에 입각해 데이터를 가져와 저장합니다.
   ③ 캐시 메모리는 메모리와 CPU 사이에 위치합니다.
   ④ 캐시 적중률이 높으면 캐시 메모리의 성능이 떨어집니다.
   ::::::::: 답 ④ :::::::::