~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
20강 장치 컨트롤러와 장치 드라이버
~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CPU 입출력장치 정보 주고받기
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
첫째, 입출력장치에는 종류가 너무나도 많다.
 - 장치가 다양하면 장치마다 속도, 데이터 전송 형식 등도 다양하다.
   -> 다양한 입출력장치와 정보를 주고받는 방식을 규격화하기 어렵다.
둘째, 일반적으로 CPU와 메모리의 데이터 전송률은 높지만 입출력장치의 데이터 전송률은 낮다.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
장치 컨트롤러
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - 이런 이유로 입출력장치는 장치 컨트롤러를 통해 컴퓨터와 연결된다.
 - 입출력장치는 장치 컨트롤러를 통해 컴퓨터 내부와 정보를 주고받습니다.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
장치 컨트롤러의 역할
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - CPU와 입출력장치 간의 통신중개
   일종의 번역가 역할 수행
 - 오류 검출
 - 데이터 버퍼링
   버퍼링 : 전송률이 높은 장치와 낮은 장치 사이에 주고받는 데이터를 버퍼라는
   임시 저장 공간에 저장하여 전송률을 비슷하게 맞추는 방법

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
장치 컨트롤러의 구조
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
버스 <-> 장치 컨트롤러    <-> 입출력장치
        - 데이터 레지스터
        - 상태 레지스터
        - 제어 레지스터

상태 레지스터와 제어 레지스터는 하나의 레지스터(상태/제어 레지스터)로 사용되기도

데이터 레지스터
 - CPU와 입출력장치 사이에 주고받을 데이터가 담기는 레지스터(버퍼)
 - RAM을 사용하기도

상태 레지스터
 - 상태 정보 저장
  - 입출력장치가 입출력 작업을 할 준비가 되었는지,
  - 입출력 작업이 완료되었는지,
  - 입출력장치에 오류는 없는지 등의 상태 정보

제어 레지스터
 - 입출력장치가 수행할 내용에 대한 제어 정보

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
장치 드라이버
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
장치 컨트롤러의 동작을 감지하고 제어하는 프로그램

장치 컨트롤러가 입출력장치를 연결하기 위한 하드웨어적인 통로라면,
장치 드라이버는 입출력장치를 연결하기 위한 소프트웨어적인 통로

- 장치 드라이버가 설치되어 있지 않다면 해당 입출력장치를 사용할 수 없습니다.
- 장치 드라이버는 장치 컨트롤러가 컴퓨터 내부와 정보를 주고받을 수 있게 하는 프로그램이다.
- 컴퓨터가(운영체제가) 연결된 장치의 드라이버를 인식하고 실행할 수 있다면 컴퓨터 내부와 정보를 주고받을 수 있음
- 반대로 컴퓨터가(운영체제가) 장치 드라이버를 인식하거나 실행할 수 없다면
  그 장치는 컴퓨터 내부와 정보를 주고받을 수 없음

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
마무리
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
4가지 키워드로 정리하는 핵심 포인트
- 저장 장치 계층 구조는 각기 다른 용량과 성능의 저장 장치들을 계층화하여 표현한 구조입니다.
- 캐시 메모리는 CPU의 연산 속도와 메모리 접근 속도의 차이를 줄이기 위한 저장 장치입니다.
- 캐시 적중률이 높으면 CPU의 메모리 접근 횟수를 줄일 수 있습니다.
- 캐시 메모리는 참조 지역성의 원리에 따라 데이터를 예측하여 캐시 적중률을 높입니다.

확인문제
1. 다음 보기에 있는 저장 장치들로 저장 장치 계층 구조 도식도를 채우세요.
   보기 메모리, 보조기억장치, 캐시 메모리, 레지스터
   ::::::::: 답 ① 레지스터 ② 캐시 메모리 ③ 메모리 ④ 보조기억장치 :::::::::

2. 캐시 메모리와 관련된 설명 중 옳지 않은 것을 고르세요.
   ① 캐시 메모리는 CPU가 사용할 법한 데이터를 저장합니다.
   ② 캐시 메모리는 참조 지역성의 원리에 입각해 데이터를 가져와 저장합니다.
   ③ 캐시 메모리는 메모리와 CPU 사이에 위치합니다.
   ④ 캐시 적중률이 높으면 캐시 메모리의 성능이 떨어집니다.
   ::::::::: 답 ④ :::::::::