~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
21강 다양한 입출력 방법
~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
세 가지 입출력 방식 : 프로그램 입출력, 인터럽트 기반 입출력, DMA 입출력

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
프로그램 입출력
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - 프로그램 속 명령어로 입출력장치를 제어하는 방법
 - 입출력 명령어로써 장치 컨트롤러와 상호작용
 - 메모리에 저장된 정보를 하드 디스크에 백업 (= 하드 디스크에 새로운 정보 쓰기)
   1. CPU는 하드 디스크 컨트롤러의 제어 레지스터에 쓰기 명령 내보내기
   2. 하드 디스크 컨트롤러는 하드 디스크 상태 확인 -> 상태 레지스터에 준비 완료 표시
   메모리에 저장된 정보를 하드 디스크에 백업
   3-1 CPU는 상태 레지스터를 주기적으로 읽어보며 하드 디스크의 준비 여부를 확인
   3-2 하드 디스크가 준비되었다면 백업할 메모리의 정보를 데이터 레지스터에 쓰기
       아직 백업 작업(쓰기 작업)이 끝나지 않았다면 1번부터 반복, 쓰기가 끝났다면 작업 종료
- 프로그램 입출력 방식 : CPU가 장치 컨트롤러의 레지스터 값을 읽고 씀으로써 이루어진다
  ? : 근데 CPU가 이 레지스터들(입출력장치의 주소)을 어떻게 알까?
      그러니까, 이런 명령어들은 어떻게 명령어로 표현되고, 어떻게 메모리에 저장될까?
  프로그램 입출력 방식 : 메모리 맵 입출력 & 고립형 입출력
                    CPU가 장치 컨트롤러의 레지스터 값을 읽고 씀으로써 이루어진다

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
메모리 맵 입출력
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
메모리에 접근하기 위한 주소 공간과 입출력장치에 접근하기 위한 주소 공간을 하나의 주소 공간으로 간주하는 방법

프로그램 입출력 방식: CPU가 장치 컨트롤러의 레지스터 값을 읽고 씀으로써 이루어진다

메모리 접근 명령어 == 입출력장치 접근 명령어

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
고립형 입출력
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
메모리를 위한 주소 공간과 입출력 장치를 위한 주소 공간을 분리하는 방법

(입출력 읽기/쓰기 선을 활성화시키는) 입출력 전용 명령어 사용

[메모리 맵 입출력 vs 고립형 입출력]

┌──────────────────────────┬──────────────────────────┐
│ 메모리 맵 입출력             │ 고립형 입출력               │
├──────────────────────────┼──────────────────────────┤
│ 메모리와 입출력장치는          │ 메모리와 입출력장치는         │
│ 같은 주소 공간 사용           │ 분리된 주소 공간 사용         │
├──────────────────────────┼──────────────────────────┤
│ 메모리 주소 공간이 축소됨      │ 메모리 주소 공간이            │
│                          │ 축소되지 않음               │
├──────────────────────────┼──────────────────────────┤
│ 메모리와 입출력장치에          │ 입출력 전용 명령어 사용       │
│ 같은 명령어 사용 가능         │                          │
└──────────────────────────┴──────────────────────────┘

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
인터럽트 기반 입출력
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
인터럽트 복습
 - (하드웨어) 인터럽트의 개념
 - 플래그 레지스터 속 인터럽트 비트
 - 인터럽트 요청 신호
 - 인터럽트 서비스 루틴

하드웨어 인터럽트는 장치 컨트롤러에 의해 발생

메모리에 저장된 정보를 하드 디스크에 백업
3-1 CPU는 상태 레지스터를 주기적으로 읽어보며 하드 디스크의 준비 여부를 확인
3-2 하드 디스크가 준비되었다면 백업할 메모리의 정보를 데이터 레지스터에 쓰기

동시다발적인 인터럽트 : 입출력장치가 많을 때를 가정해보자
                   인터럽트 발생 순서대로? 플래그 레지스터 속 인터럽트 비트를 비활성화한 채 인터럽트를 처리하는 경우
                   현실적으로 모든 인터럽트를 순차적으로 처리할 수 없다
                   인터럽트 중에서도 더 빨리 처리해야 하는 인터럽트가 있다
                   - 우선순위를 반영한 인터럽트
                     - PIC(Programmable Interrupt Controller)
                     1. 여러 장치 컨트롤러에 연결되어
                     2. 장치 컨트롤러의 하드웨어 인터럽트의 우선순위를 판단한 뒤
                     3. CPU에게 지금 처리해야 하는 인터럽트가 무엇인지 판단하는 하드위어
                     * NMI 우선순위까지 판단하지는 않음

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DMA 입출력
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
프로그램 입출력, 인터럽트 기반 입출력의 공통점?
- 입출력장치와 메모리 간의 데이터 이동은 CPU가 주도하고
  이동하는 데이터도 반드시 CPU를 거친다

입출력장치의 데이터를 메모리에 저장하는 경우

메모리의 데이터를 입출력에 저장하는 경우

가뜩이나 바쁜 CPU
하드 디스크 백업과 같은 대용량 데이터를 이동한다면?

DMA(Direct Memory Access)
: CPU를 거치지 않고 입출력장치가 메모리에 직접적으로 접근하는 기능
  - DMA는 CPU를 거치지 않고 메모리와 입출력장치 간의 데이터를 주고받는 입출력 방식입니다.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DMA 입출력 과정
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1. CPU는 DMA 컨트롤러에 입출력 작업을 명령
2. DMA 컨트롤러는 CPU 대신 장치 컨트롤러와 상호작용하며 입출력 작업을 수행
3. 입출력 작업이 끝나면 DMA 컨트롤러는 인터럽트를 통해 CPU에 작업을 끝났음을 알림

CPU는 입출력 작업의 시작과 끝만 관여

앞선 예시의 DMA 과정에서 시스템 버스를 이용
그런데, 시스템 버스는 공용 자원이기에 동시 사용이 불가능

CPU가 시스템 버스를 사용할 때 DMA 컨트롤러는 시스템 버스를 사용할 수 없고,
DMA 컨트롤러가 시스템 버스를 사용할 때는 CPU가 시스템 버스를 사용할 수 없음

그래서 DMA 컨트롤러는
1. CPU가 시스템 버스를 이용하지 않을 때마다 조금씩 시스템 버스 이용
2. CPU가 일시적으로 시스템 버스를 이용하지 않도록 허락을 구하고 시스템 버스 이용

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
입출력 버스
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
시스템 버스를 (불필요하게) 두 번 이용하는 DMA 컨트롤러

입출력 버스를 통해 시스템 버스의 이용 빈도 낮추기

e.g. PCI 버스, PCI express(PCIe)버스와 입출력 장치를 연결짓는 슬롯
     슬롯 -> 입출력 버스 -> 시스템 버스


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
마무리
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
4가지 키워드로 정리하는 핵심 포인트
- 저장 장치 계층 구조는 각기 다른 용량과 성능의 저장 장치들을 계층화하여 표현한 구조입니다.
- 캐시 메모리는 CPU의 연산 속도와 메모리 접근 속도의 차이를 줄이기 위한 저장 장치입니다.
- 캐시 적중률이 높으면 CPU의 메모리 접근 횟수를 줄일 수 있습니다.
- 캐시 메모리는 참조 지역성의 원리에 따라 데이터를 예측하여 캐시 적중률을 높입니다.

확인문제
1. 다음 보기에 있는 저장 장치들로 저장 장치 계층 구조 도식도를 채우세요.
   보기 메모리, 보조기억장치, 캐시 메모리, 레지스터
   ::::::::: 답 ① 레지스터 ② 캐시 메모리 ③ 메모리 ④ 보조기억장치 :::::::::

2. 캐시 메모리와 관련된 설명 중 옳지 않은 것을 고르세요.
   ① 캐시 메모리는 CPU가 사용할 법한 데이터를 저장합니다.
   ② 캐시 메모리는 참조 지역성의 원리에 입각해 데이터를 가져와 저장합니다.
   ③ 캐시 메모리는 메모리와 CPU 사이에 위치합니다.
   ④ 캐시 적중률이 높으면 캐시 메모리의 성능이 떨어집니다.
   ::::::::: 답 ④ :::::::::