~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
23강 운영체제를 알아야 하는 이유
~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
컴퓨터 부품들은 전기만 공급하면 마법처럼 알아서 작동하는 것이 아닙니다

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
운영체제란
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
모든 프로그램은 실행을 위해 자원을 필요로 한다

자원/시스템 자원
 - 프로그램 실행에 있어 마땅히 필요한 요소
 - 컴퓨터의 네 가지 핵심 부폼 포함

운영체제는
 - 실행할 프로그램에 필요한 자원을 할당하고
 - 프로그램이 올바르게 실행되도록 돕는
 - 특별한 프로그램
 - 운영체제는 커널 영역에 적재되는 프로그램입니다.
   - 응용 프로그램(application software)?
     : 사용자가 특정 목적을 위해 사용하는 일반적인 프로그램

운영체제의 메모리 관리
운영체제의 CPU 관리
운영체제의 입출력장치 관리

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
운영체제를 알아야 하는 이유
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
운영체제 없이 프로그램을 개발하는 것?
생각만 해도 골치 아픈 일!

운영체제 덕분에 개발자는 하드웨어를 조작하는 코드를 직접 작성할 필요가 없습니다.

그렇다면 운영체제를 왜 알아야 할까?
 - 운영체제는 프로그램을 위한 프로그램
 - 그렇기에 프로그램을 만드는 개발자는 운영체제를 알아야 한다

문제 해결 능력 - 오류 메세지에 대한 깊은 이해


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
마무리
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
4가지 키워드로 정리하는 핵심 포인트
- 저장 장치 계층 구조는 각기 다른 용량과 성능의 저장 장치들을 계층화하여 표현한 구조입니다.
- 캐시 메모리는 CPU의 연산 속도와 메모리 접근 속도의 차이를 줄이기 위한 저장 장치입니다.
- 캐시 적중률이 높으면 CPU의 메모리 접근 횟수를 줄일 수 있습니다.
- 캐시 메모리는 참조 지역성의 원리에 따라 데이터를 예측하여 캐시 적중률을 높입니다.

확인문제
1. 다음 보기에 있는 저장 장치들로 저장 장치 계층 구조 도식도를 채우세요.
   보기 메모리, 보조기억장치, 캐시 메모리, 레지스터
   ::::::::: 답 ① 레지스터 ② 캐시 메모리 ③ 메모리 ④ 보조기억장치 :::::::::

2. 캐시 메모리와 관련된 설명 중 옳지 않은 것을 고르세요.
   ① 캐시 메모리는 CPU가 사용할 법한 데이터를 저장합니다.
   ② 캐시 메모리는 참조 지역성의 원리에 입각해 데이터를 가져와 저장합니다.
   ③ 캐시 메모리는 메모리와 CPU 사이에 위치합니다.
   ④ 캐시 적중률이 높으면 캐시 메모리의 성능이 떨어집니다.
   ::::::::: 답 ④ :::::::::