~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
24강 운영체제의 큰 그림
~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
- 커널이란?
- 운영체제의 서비스 종류?
- 시스템 콜과 이중 모드란?

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
운영체제의 심장, 커널
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
운영체제는 현존하는 프로그램 중 규모가 가장 큰 프로그램 중 하나
또 다양한 종류의 운영체제가 있다
그렇기에 운영체제가 제공하는 기능은 다양하다
But, 가장 핵심적인 서비스는 존재한다.

이러한 운영체제의 핵심 서비스를 담당하는 부분을 커널(kernel)이라고 한다

운영체제에는 속하는데 커널에는 속하지 않는 기능?
 -> 유저 인터페이스(UI: User Interface)
    사용자와 컴퓨터 간의 통로일 뿐 운영체제의 핵심 기능(커널)은 아님

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
이중모드와 시스템 호출
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
사용자가 실행하는 프로그램은 자원에 직접 접근할 수 있을까?
-> NO! 자원에 직접 접근은 위험하다

운영체제는 응용 프로그램들이 자원에 접근하려 할 때
오직 자신을 통해서만 접근하도록 하여 자원을 보호
-> 운영체제는 자원접근을 대행하는 일종의 문지기인 셈

응용 프로그램이 자원에 접근하려면
운영체제에 도움을 요청(=운영체제의 코드를 실행)해야

응용 프로그램이 하드 디스크에 접근할 때?
-> 이러한 문지기 역할은 이중 모드로 구현

이중 모드
 - CPU가 명령어를 실행하는 모드를 크게 사용자 모드와 커널 모드로 구분하는 방식
 - 사용자 모드
   - 운영체제 서비스를 제공받을 수 없는 실행 모드
   - 커널 영역의 코드를 실행할 수 없는 실행 모드
   - 자원 접근 불가
 - 커널 모드
   - 운영체제의 서비스를 제공받을 수 있는 실행 모드
   - 자원 접근을 비롯한 모든 명령어 실행 가능
 => 슈퍼바이저 플래그가 함!
 - 이중 모드는 CPU가 명령어를 실행하는 모드를 커널 모드와 사용자 모드로 구분하는 방식입니다.

시스템 호출
 - 커널 모드로 전환하여 실행하기 위해 호출
 - 일종의 소프트웨어 인터럽트!
 - 시스템 호출은 운영체제 서비스를 제공받기 위해 커널 모드로 전환하는 방법입니다.
   - 시스템 호출이 처리되는 방식은 하드웨어 인터럽트 처리 방식과 유사

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
운영체제의 핵심 서비스
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- 프로세스 관리
- 자원 접근 및 할당
- 파일 시스템 관리

프로세스 관리
 - 프로세스 == 실행 중인 프로그램
 - 수많은 프로세스들이 동시에 실행
 - 동시다발적으로 생성/실행/삭제되는 다양한 프로세스를 일목요연하게 관리
   프로세스와 스레드, 프로세스 동기화, 교착상태 해결

자원 접근 및 할당
 - CPU (CPU 스케줄링 : 어떤 프로세스를 먼저, 얼마나 오래 실행할까? )
 - 메모리 (페이징, 스와핑, ...)
 - 입출력장치

파일 시스템 관리
 - 관련된 정보를 파일이라는 단위로 저장 장치에 보관
 - 파일들을 묶어 폴더(디렉터리) 단위로 저장 장치에 보관

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
마무리
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
4가지 키워드로 정리하는 핵심 포인트
- 저장 장치 계층 구조는 각기 다른 용량과 성능의 저장 장치들을 계층화하여 표현한 구조입니다.
- 캐시 메모리는 CPU의 연산 속도와 메모리 접근 속도의 차이를 줄이기 위한 저장 장치입니다.
- 캐시 적중률이 높으면 CPU의 메모리 접근 횟수를 줄일 수 있습니다.
- 캐시 메모리는 참조 지역성의 원리에 따라 데이터를 예측하여 캐시 적중률을 높입니다.

확인문제
1. 다음 보기에 있는 저장 장치들로 저장 장치 계층 구조 도식도를 채우세요.
   보기 메모리, 보조기억장치, 캐시 메모리, 레지스터
   ::::::::: 답 ① 레지스터 ② 캐시 메모리 ③ 메모리 ④ 보조기억장치 :::::::::

2. 캐시 메모리와 관련된 설명 중 옳지 않은 것을 고르세요.
   ① 캐시 메모리는 CPU가 사용할 법한 데이터를 저장합니다.
   ② 캐시 메모리는 참조 지역성의 원리에 입각해 데이터를 가져와 저장합니다.
   ③ 캐시 메모리는 메모리와 CPU 사이에 위치합니다.
   ④ 캐시 적중률이 높으면 캐시 메모리의 성능이 떨어집니다.
   ::::::::: 답 ④ :::::::::