~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
28강 스레드
~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
스레드(thread)는 프로세스를 구성하는 실행 흐름의 단위
하나의 프로세스는 하나 이상의 스레드를 가질 수 있다

한 프로세스를 여러 개의 스레드로 동시에 실행할 수 있습니다.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
프로세스와 스레드
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
실행 흐름이 하나인 프로세스(단일 스레드 프로세스)

실행 흐름이 여러 개인 프로세스(멀티 스레드 프로세스)
-> 프로세스를 이루는 여러 명령어 동시 실행 가능

스레드의 구성 요소
 - 스레드 ID, 프로그램 카운터를 비롯한 레지스터 값, 스택 등
   실행에 필요한 최소한의 정보
 - 모든 스레드는 프로세스의 자원을 공유한다.

리눅스는 프로세스와 스레드를 구분하지 않지만, 아직도 구분하는 운영체제는 많이 존재한다.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
멀티 프로세스와 멀티 스레드
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
동일한 작업을 수행하는 단일 스레드 프로세스 여러 개 실행
vs
하나의 프로세스를 여러 스레드로 실행
어떤 차이가 있을까?

- 프로세스를 fork하면 코드/데이터/힙 영역 등 모든 자원이 복제되어 저장됨
- 저장된 메모리 주소를 제외하면 모든 것이 동일한 프로세스 두 개가 통째로 메모리에 적재
- fork를 세 번 네 번 하면 메모리에는 같은 프로세스가 통째로 세 개 네 개 적재
- 참고) fork 직후 같은 프로세스를 통째로 메모리에 중복 저장하지 않으면서
       동시에 프로세스끼리 자원을 공유하지 않는 방법도 있다.
       이를 쓰기 시 복사(copy on write)기법이라 한다. (추후 다룰 예정)

- 스레드들은 각기 다른 스레드 ID, (별도의 실행을 위해 꼭 필요한)
  프로그램 카운터 값을 포함한 레지스터 값, 스택을 가질 뿐
  프로세스가 가지는 자원을 공유

=> 프로세스끼리는 자원을 공유하지 않는다 -> 남남처럼 독립적으로 실행된다
=> 스레드는 프로세스의 자원을 공유한다 -> 협력과 통신에 유리하다, 때로는 문제가 될 수도

- 프로세스끼리는 자원을 공유하지 않는다
  - 프로세스 간에도 자원을 주고받을 수 있다 : 프로세스 간 통신 (IPC)
  - 파일을 통한 프로세스 간 통신, 공유 메모리를 통한 프로세스 간 통신
- 스레드는 프로세스의 자원을 공유한다


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
마무리
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
4가지 키워드로 정리하는 핵심 포인트
- 저장 장치 계층 구조는 각기 다른 용량과 성능의 저장 장치들을 계층화하여 표현한 구조입니다.
- 캐시 메모리는 CPU의 연산 속도와 메모리 접근 속도의 차이를 줄이기 위한 저장 장치입니다.
- 캐시 적중률이 높으면 CPU의 메모리 접근 횟수를 줄일 수 있습니다.
- 캐시 메모리는 참조 지역성의 원리에 따라 데이터를 예측하여 캐시 적중률을 높입니다.

확인문제
1. 다음 보기에 있는 저장 장치들로 저장 장치 계층 구조 도식도를 채우세요.
   보기 메모리, 보조기억장치, 캐시 메모리, 레지스터
   ::::::::: 답 ① 레지스터 ② 캐시 메모리 ③ 메모리 ④ 보조기억장치 :::::::::

2. 캐시 메모리와 관련된 설명 중 옳지 않은 것을 고르세요.
   ① 캐시 메모리는 CPU가 사용할 법한 데이터를 저장합니다.
   ② 캐시 메모리는 참조 지역성의 원리에 입각해 데이터를 가져와 저장합니다.
   ③ 캐시 메모리는 메모리와 CPU 사이에 위치합니다.
   ④ 캐시 적중률이 높으면 캐시 메모리의 성능이 떨어집니다.
   ::::::::: 답 ④ :::::::::