~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
31강 CPU 스케줄링 개요
~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~*~
CPU 스케줄링?
: 운영체제가 프로세스들에게 공정하고 합리적으로 CPU 자원을 배분하는 것

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
프로세스 우선순위
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
가장 공정한 CPU 스케줄링?
 - CPU를 사용하고 싶어하는 프로세스들이 차례로 돌아가며?
   - 빨리 처리해야 하는 프로세스가 있기 때문
     (= 프로세스마다 우선순위가 다르기 때문)
 - 입출력 작업이 많은 프로세스(=입출력 집중 프로세스)의 우선순위는
   CPU 작업이 많은 프로세스 (=CPU 집중 프로세스)의 우선순위보다 높다

- 프로세스 우선순위(priority)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
스케줄링 큐
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 - 스케줄링에서의 큐는 반드시 선입선출 방식일 필요는 없습니다

 준비 큐와 대기 큐
 - 준비 큐는 CPU를 이용하기 위해 기다리는 중이고,
 - 대기 큐는 입출력장치를 이용하기 위해 기다리는 큐입니다.

 대기 큐 : 같은 장치를 요구한 프로세스들은 같은 큐에서 대기

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
선점형과 비선점형 스케줄링
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- 현재 CPU를 사용 중인 프로세스로부터 CPU 자원을 빼앗아 다른 프로세스에 할당
- 현재 CPU를 사용 중인 프로세스의 작업이 끝날 때까지 프로세스 기다리기

선점형 스케줄링(preemptive scheduling)
 + 어느 한 프로세스의 자원 독점을 막고 프로세스들에 골고루 자원을 배분할 수 있다
 - 그만큼 문맥 교환 과정에서 오버헤드가 발생할 수 있다

비선점형 스케줄링(non-preemptive scheduling)
 + 선점형 스케줄링에 비해 문맥 교환에서 발생하는 오버헤드가 적다
 - 모든 프로세스가 골고루 자원을 이용하기 어렵다


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
마무리
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
4가지 키워드로 정리하는 핵심 포인트
- 저장 장치 계층 구조는 각기 다른 용량과 성능의 저장 장치들을 계층화하여 표현한 구조입니다.
- 캐시 메모리는 CPU의 연산 속도와 메모리 접근 속도의 차이를 줄이기 위한 저장 장치입니다.
- 캐시 적중률이 높으면 CPU의 메모리 접근 횟수를 줄일 수 있습니다.
- 캐시 메모리는 참조 지역성의 원리에 따라 데이터를 예측하여 캐시 적중률을 높입니다.

확인문제
1. 다음 보기에 있는 저장 장치들로 저장 장치 계층 구조 도식도를 채우세요.
   보기 메모리, 보조기억장치, 캐시 메모리, 레지스터
   ::::::::: 답 ① 레지스터 ② 캐시 메모리 ③ 메모리 ④ 보조기억장치 :::::::::

2. 캐시 메모리와 관련된 설명 중 옳지 않은 것을 고르세요.
   ① 캐시 메모리는 CPU가 사용할 법한 데이터를 저장합니다.
   ② 캐시 메모리는 참조 지역성의 원리에 입각해 데이터를 가져와 저장합니다.
   ③ 캐시 메모리는 메모리와 CPU 사이에 위치합니다.
   ④ 캐시 적중률이 높으면 캐시 메모리의 성능이 떨어집니다.
   ::::::::: 답 ④ :::::::::